# Basic options
--recurse=yes
--tag-relative=yes

# Excludes
--exclude='*-lock.json'
--exclude='*.bak'
--exclude='*.bmp'
--exclude='*.cache'
--exclude='*.class'
--exclude='*.csproj'
--exclude='*.csproj.user'
--exclude='*.css'
--exclude='*.dll'
--exclude='*.doc'
--exclude='*.docx'
--exclude='*.exe'
--exclude='*.flac'
--exclude='*.gif'
--exclude='*.git'
--exclude='*.hg'
--exclude='*.ico'
--exclude='*.jpg'
--exclude='*.json'
--exclude='*.less'
--exclude='*.lock'
--exclude='*.map'
--exclude='*.Master'
--exclude='*.md'
--exclude='*.min.*'
--exclude='*.mp3'
--exclude='*.ogg'
--exclude='*.pdb'
--exclude='*.pdf'
--exclude='*.png'
--exclude='*.ppt'
--exclude='*.pptx'
--exclude='*.pyc'
--exclude='*.rar'
--exclude='*.scss'
--exclude='*.sln'
--exclude='*.svg'
--exclude='*.swo'
--exclude='*.swp'
--exclude='*.tar'
--exclude='*.tar.bz2'
--exclude='*.tar.gz'
--exclude='*.tar.xz'
--exclude='*.tmp'
--exclude='*.zip'
--exclude='*.zip'
--exclude='*/tests/*'
--exclude='*build*.js'
--exclude='*bundle*.js'
--exclude='*sites/*/files/*'
--exclude='.*rc*'
--exclude='bin'
--exclude='bower_components'
--exclude='build'
--exclude='bundle'
--exclude='cache'
--exclude='compiled'
--exclude='cscope.*'
--exclude='dist'
--exclude='docs'
--exclude='example'
--exclude='node_modules'
--exclude='tags*'
--exclude='vendor'
