# vim: filetype=gitconfig:
[user]
    name = Immanuel Haffner
    email = haffner.immanuel@gmail.com
[core]
    excludesfile = ${HOME}/.gitignore
    autocrlf = input
    pager = delta
[interactive]
    diffFilter = delta --color-only
[delta]
    line-numbers = true
    navigate = true
[diff]
    mnemonicPrefix = true # use descriptive initials (c/i/w)
    renames = true # show renames
    tool = nvimdiff
    colorMoved = dimmed-zebra
    colorMovedWS = ignore-space-at-eol,ignore-space-change
[difftool]
    prompt = true
[difftool "nvimdiff"]
    cmd = nvim -d $LOCAL $REMOTE
[merge]
    tool = nvimdiff
    defaultToUpstream = true
    conflictstyle = zdiff3
[mergetool]
    prompt = true
[mergetool "nvimdiff"]
    cmd = nvim -d $BASE $LOCAL $MERGED $REMOTE -c '$wincmd w' -c 'wincmd J' -c 'wincmd w' -c 'wincmd k' -c 'wincmd w' -c 'wincmd l'
[push]
    default = tracking
[color]
    status = auto
    branch = auto
    ui = auto
[alias]
    bvv = branch -vv
    ca  = commit -a -v
    cat = cat-file -p
    ci = commit -v
    co = checkout
    conflict = !nvim -c '/^[<=|>]\\{7\\}' -p $(git ls-files --unmerged | cut -c 51- | uniq)
    d = diff
    dc = diff --cached
    dh = diff HEAD
    dt = difftool
    get = pull --recurse-submodules --tags --prune
    lg = log --graph --format=format:'%C(bold yellow reverse)%h%C(reset) %C(bold white)— %C(bold red)%an%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(reset)%w(120,0,10)%s' --abbrev-commit
    lga = log --all --graph --format=format:'%C(bold yellow reverse)%h%C(reset) %C(bold white)— %C(bold red)%an%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(reset)%w(120,0,10)%s' --abbrev-commit
    long = log --stat --decorate --graph --show-signature
    mr = push -o merge_request.create -o merge_request.target=main -o merge_request.draft
    mwps = push -o merge_request.create -o merge_request.target=main -o merge_request.merge_when_pipeline_succeeds
    reword = commit --amend
    st = status
    stat = diff --stat
    uncommit = reset --soft HEAD~1
    untrack = rm --cache --
    upbase = rebase @{u}
    linestat = ! "f() { git ls-files | while read f; do git blame -w -M -C -C --line-porcelain \"$f\" | grep -I '^author '; done | sort -f | uniq -ic | sort -n --reverse; }; f"
    pp = "!bash -c \"new_args=(); remote=\\\"\\\"; ref=\\\"\\\"; start=0; if [[ \\$0 == \\\"bash\\\" ]]; then start=1; fi; for ((i=start; i<=\\$#; i++)); do arg=\\${!i}; if [[ \\\"\\$arg\\\" != -* ]]; then if [[ \\\"\\$remote\\\" == \\\"\\\" ]]; then remote=\\\"\\$arg\\\"; new_args+=(\\\"\\$arg\\\"); else if [[ \\$ref == \\\"\\\" ]]; then ref=\\\"\\$arg\\\"; fi; if [[ \\\"\\$ref\\\" != immanuel-haffner_data/* ]]; then new_args+=(\\\"\\$arg:immanuel-haffner_data/\\$arg\\\"); else new_args+=(\\\"\\$arg\\\"); fi; fi; else new_args+=(\\\"\\$arg\\\"); fi; done; if [[ \\$remote == \\\"\\\" ]]; then new_args+=(\\\"origin\\\"); fi; if [[ \\$ref == \\\"\\\" ]]; then branch=\\$(git branch --show-current); if [[ \\\"\\$branch\\\" != immanuel-haffner_data/* ]]; then new_args+=(\\\"\\$branch:immanuel-haffner_data/\\$branch\\\"); else new_args+=(\\\"\\$branch\\\"); fi; fi; git push -u \\\"\\${new_args[@]}\\\"\" "
[github "emu"]
[commit]
    gpgsign = true
[rerere]
    enabled = true
    autoupdate = true
[init]
    defaultBranch = main
[pull]
    rebase = true
[fetch]
    prune = true
    pruneTags = true
[tag]
    sort = version:refname # sort tags as version numbers, i.e. 1.2.0 before 1.10.2
