## 1-day timeout
default-cache-ttl 86400
max-cache-ttl 86400#allow-loopback-pinentry

## SSH
enable-ssh-support
default-cache-ttl-ssh 86400
max-cache-ttl-ssh 86400

## Pinentry
pinentry-program "/usr/bin/pinentry"
allow-loopback-pinentry
